["1","40","0.00005","10","1.12",
"2","1","0.00013","2.0","2",
"3","1","0.00014","2.0","2",
"4","2","0.00012","2.1","2",
"5","2","0.00014","2.1","2",
"6","4","0.00015","2.2","2",
"7","4","0.00012","2.2","2",
"8","5","0.00014","2.3","2",
"9","6","0.00014","2.4","2",
"10","6","0.00013","2.4","2",
"11","7","0.00015","2.5","1.9",
"12","8","0.00016","2.5","1.9",
"13","3","0.00014","2.15","1.8",
"14","3","0.00013","2.15","2",
"15","4","0.00014","2.25","2",
"16","5","0.00013","2.35","1.9",
"17","6","0.00014","2.45","1.8",
"18","2","0.00015","2.05","2",
"19","50","0.00005","12","1.12" ]
