["1","45","0.00005","11","1.12",
"2","50","0.00005","12","1.12",
"3","3","0.00011","2.05","2",
"4","3","0.00012","2.1","2",
"5","3","0.00011","2.15","2",
"6","4","0.00015","2.2","2",
"7","12","0.00012","4","1.5",
"8","2","0.00011","2.0","2",
"9","3","0.00012","2.05","2",
"10","4","0.0001","2.15","2",
"11","5","0.00011","2.2","1.9",
"12","5","0.00014","2.25","1.9",
"13","6","0.00012","2.3","1.8",
"14","3","0.00012","2.1","2",
"15","1","0.00011","2.0","2",
"16","3","0.00015","2.05","2",
"17","5","0.00014","2.3","1.9",
"18","8","0.00013","2.4","1.86",
"19","9","0.00012","2.5","1.75",
"20","10","0.00011","3.0","1.70" ]
