["1","35","0.00005","10","1.12",
"2","1","0.0002","2.0","2",
"3","2","0.0002","2.05","2",
"4","2","0.0002","2.1","2",
"5","3","0.0002","2.15","2",
"6","4","0.0002","2.2","2",
"7","2","0.0005","1.5","3",
"8","40","0.00005","11","1.12",
"9","2","0.0002","2.05","2",
"10","2","0.0002","2.15","2",
"11","3","0.0002","2.2","1.9",
"12","4","0.0002","2.25","1.9",
"13","5","0.0002","2.3","1.8",
"14","2","0.0008","1.5","3",
"15","1","0.00005","2.0","2",
"16","2","0.0002","2.05","2",
"17","5","0.0002","2.3","1.9",
"18","7","0.0002","2.4","1.86",
"19","8","0.0002","2.5","1.75",
"20","10","0.0002","3.0","1.70",
"21","4","0.0002","2.3","1.9",
"22","6","0.0002","2.4","1.86",
"23","8","0.0002","2.5","1.75",
"24","10","0.0002","3.0","1.70" ]
