["1","40","0.00005","10","1.12",
"2","1","0.0001","2.0","2",
"3","2","0.0003","2.05","2",
"4","2","0.0003","2.1","2",
"5","3","0.0003","2.15","2",
"6","4","0.0002","2.2","2",
"7","1","0.0001","2.0","2",
"8","45","0.00005","11","1.12",
"9","2","0.0003","2.05","2",
"10","2","0.0002","2.15","2",
"11","3","0.0002","2.2","1.9",
"12","4","0.0003","2.25","1.9",
"13","5","0.0002","2.3","1.8",
"14","10","0.0001","4.0","1.6",
"15","1","0.0001","2.0","2",
"16","2","0.0002","2.05","2",
"17","5","0.0002","2.3","1.9",
"18","7","0.0003","2.4","1.86",
"19","8","0.0003","2.5","1.75",
"20","9","0.0003","3.0","1.70" ]
