["1","35","0.00005","10","1.12",
"2","40","0.00005","11","1.12",
"3","1","0.00011","2.0","2",
"4","1","0.00012","2.05","2",
"5","2","0.00013","2.1","2",
"6","3","0.00014","2.15","2",
"7","4","0.00011","2.2","2",
"8","4","0.00012","2.25","2",
"9","5","0.00013","2.3","2",
"10","5","0.00011","2.35","2",
"11","6","0.00012","2.4","1.8",
"12","6","0.00014","2.45","1.8",
"13","7","0.00014","2.5","1.7",
"14","1","0.00011","2.0","2",
"15","2","0.00012","2.1","2",
"16","4","0.00011","2.2","2",
"17","5","0.00013","2.3","2",
"18","9","0.00014","4.0","1.6",
"19","8","0.00011","3.0","1.7",
"20","2","0.00013","2.05","2" ]
