["1","45","0.00003","10","1.12",
"2","1","0.00006","2.0","2",
"3","2","0.00005","2.05","2",
"4","2","0.00005","2.1","2",
"5","3","0.00006","2.15","2",
"6","4","0.00007","2.2","2",
"7","10","0.00005","4.0","1.6",
"8","50","0.00002","11","1.12",
"9","2","0.00004","2.05","2",
"10","2","0.00005","2.15","2",
"11","3","0.00006","2.2","1.9",
"12","4","0.00007","2.25","1.9",
"13","5","0.00006","2.3","1.8",
"14","2","0.00004","2.1","2",
"15","1","0.00003","2.0","2",
"16","2","0.00004","2.05","2",
"17","5","0.00005","2.3","1.9",
"18","6","0.00005","2.4","1.86",
"19","7","0.00006","2.5","1.75",
"20","8","0.00007","3.0","1.70" ]
