["1","35","0.00005","10","1.12",
"2","40","0.00005","11","1.12",
"3","1","0.0001","2.0","2",
"4","1","0.0001","2.05","2",
"5","2","0.0001","2.1","2",
"6","3","0.0001","2.15","2",
"7","4","0.0001","2.2","2",
"8","5","0.0001","2.25","2",
"9","5","0.0001","2.3","2",
"10","6","0.0001","2.35","2",
"11","6","0.0001","2.4","2",
"12","6","0.0001","2.45","2",
"13","7","0.0001","2.5","2",
"14","1","0.0001","2.0","2",
"15","2","0.0001","2.1","2",
"16","4","0.0001","2.2","2",
"17","5","0.0001","2.3","2",
"18","8","0.0001","4.0","1.5",
"19","1","0.0004","1.41","3.5",
"20","1","0.0004","1.5","3" ]
