["1","40","0.00005","10","1.12",
"2","1","0.00011","2.0","2",
"3","4","0.00044","1.5","3.5",
"4","2","0.00011","2.1","2",
"5","3","0.00012","2.15","2",
"6","4","0.00011","2.2","2",
"7","2","0.00022","1.5","3.5",
"8","45","0.00005","11","1.12",
"9","2","0.00011","2.05","2",
"10","3","0.00011","2.15","2",
"11","3","0.00011","2.2","1.9",
"12","4","0.00012","2.25","1.9",
"13","5","0.00012","2.3","1.8",
"14","2","0.00011","2.1","2",
"15","3","0.00033","1.5","3.5",
"16","2","0.00011","2.05","2",
"17","5","0.00012","2.3","1.9",
"18","6","0.00012","2.4","1.86",
"19","7","0.00011","2.5","1.75",
"20","8","0.00011","3.0","1.70" ]
